{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@src/*": ["src/*"]
    },
    // Tests may have unused vars for mocks
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    // Tests don't need declaration output
    "declaration": false,
    "declarationMap": false
  },
  "include": ["tests/**/*.test.ts", "tests/**/*.spec.ts"]
}
